import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn =new Scanner(System.in);
        int n =scn.nextInt();
        int n1 =scn.nextInt();  //id of tower 1
        int n2 =scn.nextInt();  //id of tower 2
        int n3 =scn.nextInt();  //id of tower 3
        toh(n,n1,n2,n3);
    }

    public static void toh(int n, int n1, int n2, int n3){
        
        if(n==0)
        return;
         //move n-1 disk from t1 ->t2
         toh(n-1,n1,n3,n2);
         
         //move nth disk from t1->t2
         System.out.println(n+"["+n1+" -> "+n2+"]");
         
         //move n-1 disk from t3-.t2
         toh(n-1,n3,n2,n1);
        
    }

}